RAZORPAY_KEY_ID=rzp_test_RNI23cJOg3ded9
RAZORPAY_KEY_SECRET=8qahKsvr83taFtLkwb77VMo7
PORT=5000

EMAIL_USER=shraddhapatil06102005@gmail.com
EMAIL_PASS=npyo vitt qtjs twgk

COHERE_API_KEY=EHN76NAhlKHrgUDAngHKdErGEdIbbPWV9wO8JTw7
